PORT = 1234
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = Manajemen_tokoOren
EMAIL_PASS = esaecahdhtndtyck
EMAIL = nurrizkiikhwan@gmail.com
JWT_SECRET = pesan rahasia
IMAGEKIT_URL = https://ik.imagekit.io/mastom/
IMAGKIT_PUBLIC_KEY = public_kcgKVCPcKrHsRSLiTuWq4gFvaME=
IMGAEKIT_PRIVATE_KEY =private_fBtgRL/atNI0hP3sISx7Z1ak+Js=
GOOGLE_CLIENT_ID =1080420044205-ra9n8bj5djobl5ot2qupos7g6aqcbd70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:1234/auth/callback
